events {
    worker_connections 1024;
}

http {
    upstream todo_service {
        server todo-service:8080;
    }

    server {
        listen 80;

        location /api/v1/ {
            proxy_pass http://todo_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}